<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="UNKNOWN"/>
	</global>
	<global scope="event">
		<string key="lifecycle:transition" value="UNKNOWN"/>
		<string key="concept:name" value="UNKNOWN"/>
		<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
	</global>
	<classifier name="Event Name Classifier" keys="concept:name"/>
	<string key="concept:name" value="Artificial - Loan Process - Partial"/>
	<trace>
		<string key="concept:name" value="trace 6"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:35:06.762+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:42:10.506+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:42:46.670+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:51:32.897+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:54:35.262+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T11:04:08.577+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 7"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:38:26.323+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:40:56.983+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:42:55.267+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:46:32.557+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:51:08.901+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T10:58:05.146+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 8"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:47:23.199+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:51:25.512+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:52:53.923+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:56:31.633+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:01:17.541+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T11:03:48.986+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 9"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:47:29.077+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:53:17.578+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:03:14.685+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:11:26.597+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:17:51.741+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T11:23:18.750+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 10"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:49:31.979+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:53:09.677+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:55:22.535+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:58:19.700+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:06:03.460+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T11:08:12.952+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 11"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:51:05.996+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:00:32.201+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:05:19.652+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:11:06.324+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:19:56.670+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T11:24:15.163+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 12"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:54:24.745+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:59:26.636+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:07:55.606+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:12:10.243+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:17:28.061+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T11:20:11.872+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 13"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:02:13.660+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:07:16.671+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:14:50.718+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:16:18.270+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:20:26.745+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T11:22:36.038+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 14"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:05:27.054+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:05:36.541+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:09:40.217+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:14:08.623+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:18:06.580+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T11:20:09.496+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 15"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:09:36.725+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:13:57.289+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:16:26.072+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:17:24.539+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:26:04.112+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T11:33:37.776+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 16"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:17:31.257+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:23:37.875+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:28:35.492+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:32:01.508+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:37:03.621+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T11:46:12.917+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 17"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:19:12.924+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:22:52.585+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:29:55.522+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:33:18.526+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:42:30.663+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T11:52:01.051+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 18"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:25:29.853+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:35:01.236+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:40:08.641+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:42:31.889+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:46:24.185+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T11:48:48.741+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 19"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:34:06.149+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:34:46.406+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:39:13.193+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:46:38.908+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:55:03.443+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T12:04:09.920+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 20"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:39:10.252+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:47:45.837+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:52:42.070+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:53:14.718+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:53:48.831+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T11:56:22.509+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 21"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:41:33.683+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:46:00.271+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:52:12.546+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:01:34.061+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:02:33.644+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T12:04:07.127+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 22"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:43:53.624+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:51:17.148+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:53:01.961+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:55:32.974+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:57:56.072+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T12:02:28.230+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 23"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:53:52.474+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:00:56.362+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:03:48.493+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:09:24.223+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:14:43.848+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T12:15:35.925+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 24"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:56:22.809+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:57:30.059+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:07:18.347+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:09:02.676+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:10:15.913+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T12:13:20.420+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 25"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T11:58:54.365+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:06:41.384+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:13:20.034+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:15:42.971+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:23:54.158+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T12:30:23.934+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 26"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:08:22.874+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:09:40.208+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:18:59.399+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:21:08.275+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:29:37.646+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T12:37:12.230+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 27"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:15:02.179+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:17:28.530+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:19:36.311+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:25:00.649+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:31:40.238+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T12:40:20.057+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 28"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:22:20.984+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:22:58.151+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:24:27.926+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:32:52.732+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:38:14.808+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T12:38:23.523+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 29"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:23:17.801+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:27:51.320+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:28:21.198+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:29:53.098+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:38:03.988+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T12:44:14.747+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 30"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:23:58.653+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:33:21.427+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:35:49.653+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:38:37.153+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:39:43.384+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T12:48:31.636+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 31"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:31:36.365+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:34:39.372+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:36:54.276+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:44:11.686+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:53:01.486+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T13:01:35.635+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 32"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:33:42.797+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:43:38.234+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:49:45.273+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:59:16.264+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:00:15.775+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T13:09:04.204+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 33"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:39:48.447+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:44:30.028+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:47:47.812+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:50:11.719+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:51:42.583+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T12:53:58.577+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 34"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:42:57.581+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:51:31.546+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:52:41.169+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:58:08.665+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:05:28.147+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T13:09:46.521+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 35"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:45:12.311+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:48:27.507+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:49:41.942+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:56:26.721+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:59:17.314+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T13:06:29.882+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 36"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:53:20.574+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:57:49.909+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:03:04.147+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:13:00.083+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:18:09.560+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T13:23:13.192+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 37"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T12:59:22.794+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:08:04.167+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:09:53.406+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:12:11.904+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:19:27.306+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T13:26:01.537+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 38"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:02:29.412+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:02:54.077+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:07:54.871+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:12:59.575+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:18:14.798+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T13:21:22.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 39"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:03:47.319+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:05:57.349+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:09:24.986+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:13:11.465+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:16:42.134+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T13:20:42.630+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 40"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:05:55.217+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:08:33.348+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:13:06.475+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:18:12.763+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:21:31.006+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T13:27:06.534+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 41"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:07:53.486+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:17:48.307+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:22:25.939+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:29:46.036+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:34:51.335+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T13:40:09.362+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 42"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:17:43.081+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:18:37.708+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:24:44.680+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:34:27.936+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:41:02.075+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T13:45:35.804+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 43"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:25:51.071+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:26:55.577+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:32:18.741+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:37:33.246+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:44:31.395+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T13:46:21.624+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 44"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:28:54.993+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:35:13.660+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:42:33.843+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:46:50.813+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="accept"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:47:43.652+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T13:52:21.821+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 45"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:35:16.384+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:45:10.617+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:53:42.538+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:59:44.822+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="accept"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:04:04.991+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T14:10:02.692+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 46"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:37:27.863+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:41:19.215+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:47:35.604+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:50:21.748+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="accept"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:53:22.444+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T13:55:11.740+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 47"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:47:01.867+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:52:34.709+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:54:05.649+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:01:38.936+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="accept"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:05:34.710+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T14:13:46.577+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 48"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:52:52.125+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:02:07.248+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:10:48.099+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:20:01.158+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="accept"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:28:54.985+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T14:33:25.568+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 49"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T13:58:53.774+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:04:50.725+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:14:09.005+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:22:39.114+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="accept"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:28:48.597+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T14:33:34.179+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 50"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:06:14.680+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:08:35.441+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:08:55.961+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:16:29.489+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="accept"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:18:57.798+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T14:21:04.628+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 51"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:07:13.791+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:08:38.430+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:11:08.068+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:13:37.649+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="accept"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:21:39.076+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T14:23:34.926+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 52"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:14:32.732+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:21:33.991+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:28:55.493+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:30:15.797+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="accept"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:31:58.548+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T14:35:05.348+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 53"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:21:53.702+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:28:18.636+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:33:00.689+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:38:03.231+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="accept"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:42:54.441+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T14:44:58.518+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 54"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:30:39.826+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:37:53.674+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:41:23.824+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:49:59.079+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="accept"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:50:54.274+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T14:53:19.170+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 55"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:36:38.395+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:45:02.203+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:45:57.318+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:49:10.066+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="accept"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T14:49:49.852+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T14:51:32.847+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 0"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:08:01.821+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:16:02.889+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:16:27.858+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:20:25.117+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="accept"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:21:29.939+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T10:26:53.166+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 1"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:10:01.759+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:16:06.994+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:16:20.704+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:20:11.161+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="accept"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:24:16.248+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T10:29:58.106+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 2"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:15:42.073+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:22:41.437+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:23:36.594+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:29:17.910+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="accept"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:37:53.559+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T10:44:03.407+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 3"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:19:56.373+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:23:07.051+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:28:41.103+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:33:32.848+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="accept"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:42:51.144+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T10:50:47.012+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 4"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:28:42.873+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:32:07.886+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:37:11.076+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:40:46.617+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="accept"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:45:33.048+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T10:48:13.206+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 5"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:33:27.692+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:36:29.282+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:38:51.958+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:43:57.511+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="accept"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T10:44:26.383+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T10:45:09.462+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 93"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T18:02:43.583+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T18:05:39.810+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T18:11:04.928+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T18:20:57.141+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T18:23:08.957+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T18:24:20.164+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 94"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T18:07:58.115+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T18:13:19.447+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T18:21:06.212+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T18:26:04.383+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T18:33:35.561+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T18:33:47.119+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 95"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T18:08:52.130+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T18:15:23.041+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T18:16:38.755+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T18:17:33.528+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T18:18:20.460+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T18:19:08.054+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 96"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T18:12:22.161+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T18:16:43.729+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T18:25:09.435+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T18:33:54.811+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T18:35:45.478+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T18:35:50.293+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 97"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T18:17:38.721+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T18:23:46.370+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T18:27:37.162+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T18:33:38.914+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T18:43:18.060+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T18:51:36.196+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 98"/>
		<event>
			<string key="concept:name" value="register application"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T18:22:48.475+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="calculate capacity"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T18:29:05.120+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check system"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T18:34:09.853+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="check credit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T18:37:09.259+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2013-04-16T18:43:56.756+02:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="send decision e-mail"/>
			<date key="time:timestamp" value="2013-04-16T18:50:46.611+02:00"/>
		</event>
	</trace>
</log>
